# StaffRegistrationPortal2

./: Program.cs  README.md  StaffApplication2.csproj  StaffApplication2.sln  appsettings.json
Common/: BaseResponse.cs
Controllers/: EmployeeController.cs  UserController.cs
DTOs/: Employee.cs  Users.cs
Enums/: ResponseCode.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs  IUserService.cs  UserService.cs
